<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFFLATUS</title>

    <!-- axios cdn -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
            color: white;
            font-family: 'Josefin Sans', sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            width: 90vw;

            margin: 70px 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-transform: uppercase;
        }

        .title p {
            margin: 8px 0;
            color: orangered;
            color: rgb(0, 255, 128);
            ;
            font-size: 12px;
        }

        .title span {
            color: rgb(0, 255, 128);
            color: orangered;
        }


        #app {
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .picShower {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 75vh;
            max-height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 0.5%;

            background: #333;

            transition: 0.5s;
        }

        .picShower_inner {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
        }

        .picShower_img {
            position: relative;
            height: 65%;
            width: 100%;
            border: 1px solid rgb(108 108 108);
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            color: white;
        }

        .picShower_owner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5%;
            font-size: 12px;
            color: rgb(191 191 191);
        }

        .picShower_owner a {
            color: orangered;
            display: inline-block;
            padding: 0 5px;
        }

        .picShower_inf {
            height: 25%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            padding: 10px;
            /* border: 1px solid rgb(108 108 108); */
            box-sizing: border-box;
            color: white;

            word-break: break-all;
            padding: 0.5%;
        }

        .squares {
            width: 100%;
            max-width: 500px;
            height: 70vh;
            max-height: 700px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 0.5%;

            /* padding-right: 10px; */

            background: #333;
            overflow-y: scroll;
            -ms-overflow-style: none;
        }

        .squares::-webkit-scrollbar {
            display: none;
        }

        .square {
            display: inline-block;
            /* width: 32%;
            margin: 0.5%; */
            width: 30%;
            margin: 1.25%;

            height: 0;
            padding-bottom: 32%;
            /* border: 1px solid rgb(255, 134, 134);
            border: 1px solid rgb(134, 255, 134); 
            border: 1px solid rgb(134, 134, 255); */
            /* border: 1px solid rgb(108 108 108); */
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;

            overflow: hidden;

            cursor: pointer;
            border-radius: 3px;
        }

        .square img {
            transition: 0.5s;
            padding-top: 100%;
        }

        .square:hover img {
            transform: scale(1.1);
        }

        .horizontal {
            width: 100%;
        }

        .vertical {
            /* width: 100%; */
        }

        .horizontal2 {
            height: 100%;
        }

        .vertical2 {
            width: 100%;
        }

        .color {
            width: 32%;
            height: 33%;
            /* border: 1px solid yellow; */

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .color_square {
            width: 20%;
            height: 30px;

            border-radius: 3px;

            background: orangered;
            border: 1px solid rgb(108 108 108);

        }

        .color_code {
            width: 80%;
            color: white;
            text-align: center;

            text-transform: uppercase;
            font-size: 0.9rem;
        }

        #loading {
            position: absolute;
            width: 100%;
            max-width: 500px;
            height: 100%;
            background: #333;
            opacity: 1;

            transition: 1s;

            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 99;
            pointer-events: none;
        }

        .loadAni {
            border: 5px solid #333;
            /* Light grey */
            border-top: 5px solid orangered;
            border-bottom: 5px solid rgb(0, 255, 128);
            /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .closer {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            background: rgb(108 108 108);
            color: white;
            font-size: 20px;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        @media (max-width:800px) {
            .picShower {
                position: fixed;
                top: 0;
                height: 100vh;
                max-height: 100vh;
                opacity: 0;
                pointer-events: none;
            }

            .picShower_img {
                padding: 10px;
                border: none;
            }

            .picShower_owner {}

            .picShower_inf {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>Afflatus</h1>
        <p>From <span>UNSPLASH</span></p>
    </div>

    <div id="app">
        <div class="squares">
            <div v-for="(picData, index) in picDatas" class="square" @click="chioce = index">
                <img :class="{ 'vertical': picData['width'] >= picData['height'], 
                'horizontal': picData['height'] >= picData['width']}" :src="picData['urls']['small']" alt="">

                <!-- picData['links']['download'] -->
            </div>
        </div>

        <div class="picShower">
            <div class="picShower_inner">
                <div id="loading">
                    <div class="loadAni"></div>
                </div>

                <p class="picShower_owner">
                    Photo by <a :href="picDatas[chioce]['user']['links']['html']"
                        target="_blank">{{picDatas[chioce]['user']['name']}}</a> on Unsplash.
                </p>

                <div class="picShower_img">
                    <div class="closer" @click="close_picShower">x</div>
                    <img id="targetImg" :class="{ 'vertical2': picDatas[chioce]['width'] >= picDatas[chioce]['height'], 
                    'horizontal2': picDatas[chioce]['height'] >= picDatas[chioce]['width']}" :src="targetImg_src"
                        alt="">
                </div>

                <div class="picShower_inf">
                    <div v-for="color in colors" class="color">
                        <div :style="{'background':color}" class="color_square"></div>
                        <div class="color_code">{{color}}</div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- Vue 3.0 cdn -->
    <script src="https://unpkg.com/vue@next"></script>

    <script>
        function _0x5e55(_0x3fad12, _0x4a741e) { const _0x4a49f0 = _0x4a49(); return _0x5e55 = function (_0x5e5550, _0xd47b15) { _0x5e5550 = _0x5e5550 - 0x19d; let _0x45fc91 = _0x4a49f0[_0x5e5550]; return _0x45fc91; }, _0x5e55(_0x3fad12, _0x4a741e); } function _0x4a49() { const _0x4545b9 = ['abs', 'getMainRGB', 'catch', 'data', 'height', '1203460deZmea', 'regular', 'then', '25440jGOjzK', 'pointerEvents', 'getImageData', 'sort', 'drawImage', 'get_picData', '4pxViEe', 'picShower', 'targetImg', 'chioce', 'addEventListener', 'all', 'offsetHeight', '3535368gMZsTK', 'getElementsByClassName', 'getElementById', '1820223utaknL', 'targetImg_src', '594aeVpEG', 'onload', 'name', 'log', 'urls', 'getDataToSquares', 'GET', 'concat', 'getContext', 'colors', 'scroll', 'scrollHeight', 'push', '980309bgUvDN', 'pageNum', 'picDatas', 'Anonymous', 'style', 'naturalWidth', 'entries', 'opacity', 'addz', '7AwoKwo', 'length', 'offsetWidth', 'loading', 'squares', 'createApp', 'none', '1811266WZHPlD', '&per_page=9&client_id=3koXzvTc7a51QfZeKkw8vOkPvRFRU4vgMeCYXEIQ9eA', 'mount', '4111836pWBhjC', 'createElement', 'canvas', 'toString', 'count', 'getColorCode', 'width']; _0x4a49 = function () { return _0x4545b9; }; return _0x4a49(); } const _0x52dd70 = _0x5e55; (function (_0x17a33f, _0x1c635b) { const _0x5ccba1 = _0x5e55, _0x37cee9 = _0x17a33f(); while (!![]) { try { const _0x4126a9 = parseInt(_0x5ccba1(0x1a9)) / 0x1 + -parseInt(_0x5ccba1(0x1b9)) / 0x2 + -parseInt(_0x5ccba1(0x1db)) / 0x3 * (-parseInt(_0x5ccba1(0x1d1)) / 0x4) + -parseInt(_0x5ccba1(0x1c8)) / 0x5 + -parseInt(_0x5ccba1(0x1bc)) / 0x6 * (-parseInt(_0x5ccba1(0x1b2)) / 0x7) + -parseInt(_0x5ccba1(0x1d8)) / 0x8 + -parseInt(_0x5ccba1(0x1dd)) / 0x9 * (parseInt(_0x5ccba1(0x1cb)) / 0xa); if (_0x4126a9 === _0x1c635b) break; else _0x37cee9['push'](_0x37cee9['shift']()); } catch (_0x17c20a) { _0x37cee9['push'](_0x37cee9['shift']()); } } }(_0x4a49, 0x7e06e)); let vm = Vue[_0x52dd70(0x1b7)]({ 'data'() { return { 'targetImg': {}, 'targetImg_src': '', 'pageNum': 0x1, 'data': [], 'chioce': 0x0, 'picDatas': [{ 'urls': { 'full': '', 'raw': '', 'regular': '', 'small': '' }, 'user': { 'name': '', 'links': { 'html': '' } }, 'width': 0x0, 'height': 0x0, 'links': { 'download': '', 'html': '' } }], 'colors': [] }; }, 'watch': { 'pageNum': function () { }, 'chioce': function () { const _0x397b47 = _0x52dd70; this[_0x397b47(0x1dc)] = ''; let _0x1c652a = document[_0x397b47(0x1da)](_0x397b47(0x1b5)); _0x1c652a[_0x397b47(0x1ad)][_0x397b47(0x1b0)] = 0x1, this['targetImg_src'] = this[_0x397b47(0x1ab)][this[_0x397b47(0x1d4)]][_0x397b47(0x1a0)][_0x397b47(0x1c9)]; let _0x59efc5 = document[_0x397b47(0x1d9)](_0x397b47(0x1d2))[0x0]; _0x59efc5[_0x397b47(0x1ad)][_0x397b47(0x1b0)] = 0x1, _0x59efc5['style']['pointerEvents'] = _0x397b47(0x1d6); }, 'targetImg_src': function () { const _0x5631fe = _0x52dd70; let _0x5b0d6e = this; this['targetImg'] = document[_0x5631fe(0x1da)](_0x5631fe(0x1d3)), this[_0x5631fe(0x1d3)][_0x5631fe(0x19d)] = function () { const _0x33ff88 = _0x5631fe; let _0x411b59 = _0x5b0d6e[_0x33ff88(0x1c4)](_0x5b0d6e[_0x33ff88(0x1d3)]); for (let _0x1f3d07 = 0x0; _0x1f3d07 < _0x411b59[_0x33ff88(0x1b3)]; _0x1f3d07++) { _0x5b0d6e[_0x33ff88(0x1a5)][_0x1f3d07] = _0x5b0d6e[_0x33ff88(0x1c1)](_0x411b59[_0x1f3d07]); } let _0x4c7cb0 = document[_0x33ff88(0x1da)](_0x33ff88(0x1b5)); _0x4c7cb0[_0x33ff88(0x1ad)][_0x33ff88(0x1b0)] = 0x0; }; } }, 'computed': {}, 'methods': { 'close_picShower'() { const _0x2d35c6 = _0x52dd70; let _0x17ac04 = document[_0x2d35c6(0x1d9)]('picShower')[0x0]; _0x17ac04[_0x2d35c6(0x1ad)]['opacity'] = 0x0, _0x17ac04[_0x2d35c6(0x1ad)][_0x2d35c6(0x1cc)] = _0x2d35c6(0x1b8); }, 'get_picData'(_0x95a32a) { const _0x1e010e = _0x52dd70; let _0x5d03d7 = _0x95a32a, _0x879268 = 'https://api.unsplash.com/photos?page=' + _0x5d03d7 + _0x1e010e(0x1ba); const _0x5b8eef = { 'url': _0x879268, 'method': _0x1e010e(0x1a2) }; return axios(_0x5b8eef)[_0x1e010e(0x1ca)](_0x1dfde8 => { const _0x414aef = _0x1e010e; return _0x1dfde8[_0x414aef(0x1c6)]; })[_0x1e010e(0x1c5)](_0x842d9 => { return []; }); }, async 'getDataToSquares'() { const _0x24ebab = _0x52dd70; this[_0x24ebab(0x1aa)]++; let _0x44143d = await this[_0x24ebab(0x1d0)](this[_0x24ebab(0x1aa)]); this[_0x24ebab(0x1c6)] = this[_0x24ebab(0x1c6)][_0x24ebab(0x1a3)](_0x44143d), this['picDatas'] = this[_0x24ebab(0x1c6)], console['log'](this[_0x24ebab(0x1aa)]), console[_0x24ebab(0x19f)](this[_0x24ebab(0x1c6)]); }, 'getMainRGB': function (_0x184a48) { const _0xbd9b66 = _0x52dd70; let _0x143f2a = document[_0xbd9b66(0x1bd)](_0xbd9b66(0x1be)); _0x184a48['crossOrigin'] = _0xbd9b66(0x1ac); let _0x212cfe = 0x5, _0x2279e2 = { 'r': 0x0, 'g': 0x0, 'b': 0x0 }, _0x1977fc = _0x143f2a[_0xbd9b66(0x1a4)] && _0x143f2a['getContext']('2d'), _0x18456d, _0x998fd7, _0x31b265, _0x17e684 = -0x4, _0x54b586, _0x56a836 = { 'r': 0x0, 'g': 0x0, 'b': 0x0 }, _0x3ebae9 = 0x0; if (!_0x1977fc) return _0x2279e2; _0x31b265 = _0x143f2a['height'] = _0x184a48['naturalHeight'] || _0x184a48[_0xbd9b66(0x1d7)] || _0x184a48[_0xbd9b66(0x1c7)], _0x998fd7 = _0x143f2a[_0xbd9b66(0x1c2)] = _0x184a48[_0xbd9b66(0x1ae)] || _0x184a48[_0xbd9b66(0x1b4)] || _0x184a48[_0xbd9b66(0x1c2)], _0x1977fc[_0xbd9b66(0x1cf)](_0x184a48, 0x0, 0x0); try { _0x18456d = _0x1977fc[_0xbd9b66(0x1cd)](0x0, 0x0, _0x998fd7, _0x31b265); } catch (_0x8b4cd1) { return _0x2279e2; } _0x54b586 = _0x18456d[_0xbd9b66(0x1c6)][_0xbd9b66(0x1b3)]; let _0x39d3a1 = {}, _0x4d9152 = {}, _0x1da974 = []; while ((_0x17e684 += _0x212cfe * 0x4) < _0x54b586) { let _0x3a7c5f = 'r' + _0x18456d[_0xbd9b66(0x1c6)][_0x17e684] + 'g' + _0x18456d[_0xbd9b66(0x1c6)][_0x17e684 + 0x1] + 'b' + _0x18456d[_0xbd9b66(0x1c6)][_0x17e684 + 0x2]; _0x39d3a1[_0x3a7c5f] != undefined ? _0x4d9152[_0x3a7c5f] = _0x4d9152[_0x3a7c5f] + 0x1 : (_0x39d3a1[_0x3a7c5f] = { 'r': _0x18456d['data'][_0x17e684], 'g': _0x18456d['data'][_0x17e684 + 0x1], 'b': _0x18456d[_0xbd9b66(0x1c6)][_0x17e684 + 0x2] }, _0x4d9152[_0x3a7c5f] = 0x0); } for (const [_0x2b0ff6, _0x3dc96f] of Object[_0xbd9b66(0x1af)](_0x4d9152)) { let _0x2ae637 = '' + _0x2b0ff6, _0x24500a = '' + _0x3dc96f; _0x1da974[_0xbd9b66(0x1a8)]({ 'name': _0x2ae637, 'count': _0x24500a }); } _0x1da974 = _0x1da974[_0xbd9b66(0x1ce)](function (_0x23bd3d, _0x389c4a) { const _0x5c2050 = _0xbd9b66; return _0x389c4a['count'] - _0x23bd3d[_0x5c2050(0x1c0)]; }); let _0x4bc714 = 0x3c; if (_0x1da974['length'] >= 0x249f0) _0x4bc714 = 0x78; else { if (_0x1da974[_0xbd9b66(0x1b3)] >= 0x186a0) _0x4bc714 = 0x64; else _0x1da974[_0xbd9b66(0x1b3)] >= 0xc350 && (_0x4bc714 = 0x50); } if (_0x1da974[_0xbd9b66(0x1b3)] > 0x9) { let _0x556765 = [], _0x40168f = 0x1, _0x393e6a = _0x1da974[0x0][_0xbd9b66(0x19e)]; _0x556765[0x0] = _0x39d3a1[_0x393e6a]; for (let _0x1f5089 = 0x0; _0x1f5089 < _0x1da974[_0xbd9b66(0x1b3)]; _0x1f5089++) { _0x393e6a = _0x1da974[_0x1f5089]['name']; let _0x55fd72 = 0x0; for (let _0x8d178a = 0x0; _0x8d178a < _0x556765[_0xbd9b66(0x1b3)]; _0x8d178a++) { let _0x5e31a0 = Math[_0xbd9b66(0x1c3)](_0x556765[_0x8d178a]['r'] - _0x39d3a1[_0x393e6a]['r']), _0x37b8f5 = Math[_0xbd9b66(0x1c3)](_0x556765[_0x8d178a]['g'] - _0x39d3a1[_0x393e6a]['g']), _0x4d6d5b = Math[_0xbd9b66(0x1c3)](_0x556765[_0x8d178a]['b'] - _0x39d3a1[_0x393e6a]['b']); if (_0x5e31a0 + _0x37b8f5 > _0x4bc714) _0x55fd72++; else { if (_0x5e31a0 + _0x4d6d5b > _0x4bc714) _0x55fd72++; else _0x4d6d5b + _0x37b8f5 > _0x4bc714 && _0x55fd72++; } _0x55fd72 == _0x556765[_0xbd9b66(0x1b3)] && (_0x556765[_0x40168f] = _0x39d3a1[_0x393e6a], _0x40168f++); } if (_0x40168f >= 0x9) { for (let _0x512d51 = 0x0; _0x512d51 < _0x556765[_0xbd9b66(0x1b3)]; _0x512d51++) { for (let _0x144c63 = _0x512d51; _0x144c63 < _0x556765[_0xbd9b66(0x1b3)]; _0x144c63++) { let _0x40b6c8 = _0x556765[_0x512d51]['r'] * 0.299 + _0x556765[_0x512d51]['g'] * 0.587 + _0x556765[_0x512d51]['b'] * 0.114, _0x484fef = _0x556765[_0x144c63]['r'] * 0.299 + _0x556765[_0x144c63]['g'] * 0.587 + _0x556765[_0x144c63]['b'] * 0.114; if (_0x40b6c8 < _0x484fef) { let _0xd49e0e = _0x556765[_0x512d51], _0x421203 = _0x556765[_0x144c63]; _0x556765[_0x512d51] = _0x421203, _0x556765[_0x144c63] = _0xd49e0e; } } } return _0x556765; } if (_0x556765[_0xbd9b66(0x1b3)] < 0x9) { } } return _0x556765; } return []; }, 'getColorCode': function (_0x5ba271) { const _0x1a3d2f = _0x52dd70; let _0x44705e = _0x5ba271['r'], _0x1c4812 = _0x5ba271['g'], _0x318d98 = _0x5ba271['b']; return _0x44705e = this[_0x1a3d2f(0x1b1)](parseInt(_0x44705e)[_0x1a3d2f(0x1bf)](0x10)), _0x1c4812 = this[_0x1a3d2f(0x1b1)](parseInt(_0x1c4812)[_0x1a3d2f(0x1bf)](0x10)), _0x318d98 = this[_0x1a3d2f(0x1b1)](parseInt(_0x318d98)[_0x1a3d2f(0x1bf)](0x10)), '#' + _0x44705e + _0x1c4812 + _0x318d98; }, 'addz': function (_0x3d67ce) { const _0x1399a4 = _0x52dd70; return _0x3d67ce[_0x1399a4(0x1b3)] < 0x2 ? '0' + _0x3d67ce : _0x3d67ce; } }, 'beforeCreate'() { }, 'created'() { }, 'beforeMount'() { }, async 'mounted'() { const _0x1d2a70 = _0x52dd70; let _0xd60769 = await this[_0x1d2a70(0x1d0)](this[_0x1d2a70(0x1aa)]); this[_0x1d2a70(0x1aa)]++; let _0x23b546 = await this['get_picData'](this[_0x1d2a70(0x1aa)]), _0x42a38f = _0xd60769[_0x1d2a70(0x1a3)](_0x23b546); this[_0x1d2a70(0x1c6)] = _0x42a38f, this[_0x1d2a70(0x1ab)] = this[_0x1d2a70(0x1c6)]; let _0x52018c = this; this[_0x1d2a70(0x1dc)] = this[_0x1d2a70(0x1ab)][0x0][_0x1d2a70(0x1a0)][_0x1d2a70(0x1c9)]; let _0x3b0528 = document['getElementsByClassName'](_0x1d2a70(0x1b6))[0x0]; _0x3b0528[_0x1d2a70(0x1d5)](_0x1d2a70(0x1a6), function (_0x21bb66) { const _0x4b1f47 = _0x1d2a70; this[_0x4b1f47(0x1a7)] - this['scrollTop'] <= this['clientHeight'] + 0x1e && _0x52018c[_0x4b1f47(0x1a1)](); }); } }); vm[_0x52dd70(0x1bb)]('#app');
    </script>

</body>

</html>